urrisun· consenescere)

Seite

Praefatio scriptoris ....................... 1
I. Miltiades ........................ ‘2

II. Themistocles .............. . ........ 7
III. Aristides ........................ 12
IV. Pausanias ........................ 13
V. Cimon . · ........................ 16
VI. Lysander ........................ 18
Vll. Alcibiades ........................ 21
VIII. Thrasybulus ....................... 27
ΙΧ. Conon ......................... 29
X. Dion .......................... 32
XI. Iphicrates ........................ 37
XII. Chabrias ........................ 39
XHI. Timotheus ....................... 41
XIV. Datames ........................ 43
XV. Epaminondas ...................... 50
XVI. Pelopidas ........................ 56
XVII. Agesilaus ........................ 58 ι
XVIII. Eumenes ........................ 63
XIX. Phocion ......................... 70
XX. Timoleon ........................ 73
XXI. Hamilcar ........................ 76

XXII. Hannibal ........ ¹ ................ 78
Appendix. T. Pomponius Atticus ................ 86

*) Hunc a veteribus traditum vItarum ordinem, cum anno 1891 quin·
tam Nepotis editionem conficerem, reduxi, et ob faciliorem cum aliorum
editionibus comparationem et ob commodiorem usum vocabularii Sohae-
seriani item a me denuc editi etin officina TeubnerIana excusi.

Ortmann.

 

